# Queue URL
BROKER_URL=

# Location to store submissions/cache -- absolute path!
HOST_DIRECTORY=

# If SSL isn't enabled, then comment or remove the following line
BROKER_USE_SSL=True

# Do not clear submission files
CODALAB_IGNORE_CLEANUP_STEP=True
